{
  "extends": [
    "config:base",
    ":enablePreCommit",
    ":preserveSemverRanges",
    ":disableDependencyDashboard"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["ci"]
    },
    {
      "matchManagers": ["pip_setup", "pip_requirements"],
      "addLabels": ["python"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
